body {
    background-color: #265077;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

#header {
    background-color: #022140;
    color: #efe5d0;
    /* margin: 10px; */
    height: 90px;
    /* border-radius: 5px; */
}
#footer {
    background-color: #022140;
    color: #efe5d0;
    margin: 0px;
    height: 60px;
    /* border-radius: 5px; */
    clear: both;
    text-align: center;
    padding: 15px;
    font-size: 90%;
}

#footer ul {
    padding: 5px;
    list-style-type: none;
    text-align: center;
    margin:10px;
    /* border-radius: 5px; */
}

#footer ul li {
    display: inline;
}

#footer ul li a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: .2em 1em;
    color: #efe5d0;
    background-color: 5c755e;
}

#footer ul li a:hover {
    color: #efe5d0;
    background-color: #265077;
}

#navbar ul {
    padding: 5px;
    list-style-type: none;
    /* background-color: #000; */
    /* margin-top: 30px; */
    /* margin-right: 100px; */
    /* margin: 0px; */
    border-radius: 5px;
}

#navbar ul li {
    display: inline;
    
}

#navbar ul li a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: .2em 1em;
    margin: 0px;
    color: #efe5d0;
    /* background-color: #000; */
}

#navbar ul li a:hover {
    color: #efe5d0;
    background-color: #022140;
}
.signin {
    margin: auto;

}

.signinbutton {
    margin-top: 40px;
    margin-bottom: 40px;
    border: double;
    
}

.main {
    background-color: #e5e4d7;
    margin-left: 320px;
    margin-right: 320px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 20px;
    font-size: 110%;
}

.main_body {
    background-color: #e5e4d7;
    margin:10px;
    border-radius: 5px;
    padding: 20px;
    font-size: 110%;
}


h1 {
    font-size: 120%;
    color: #ce282e;
}

h2 {
    font-size: 120%;
    color: #022140;
}

h3 {
    font-size: 250%;
    text-align: left;
    color: #e5e4d7;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
        position: relative;
         top: 50%;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);

}

.sideright {
    background-color: #e5e4d7;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 20px;
    font-size: 105%;
    float: right;
    width: 260px;
    clear: right;
}
.siderleft {
    background-color: #e5e4d7;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 20px;
    font-size: 105%;
    float: left;
    width: 260px;
    clear: left;
}


.imagesidebar {
    background-color: #e5e4d7;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 10px;
    border-radius: 5px;
    float: right;
    width: 300px;
    clear: right;
    opacity: 1.0;
    transition: opacity 1s ease-in-out;
 }

 .imagesidebar:hover {
     opacity: 0.4;
 }

 #box {
     background-color: darkgray;
     border: 2px solid #000;
     border-radius: 1em;
     font-size: 95%;
     padding: 10px;
     
     width: 280px;
     color: white;
 }

 img {
     max-width: 100%;
     max-height: 100%;
     margin-right: 30px;
     float: left;
     display: block;
     
 }

 .btntxt{
    text-decoration: none;
    color: black;
 }

 .textalign{

    text-align: center;
 }

 .right_text_align{

    text-align: right;
    
 }

 .margin{

    margin-top: 30px;    
 }
 

 
 

 
