<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="a2zs.css">
    </head>
    <body>
        <div id="header">
            <img src="4.jpg" alt="">
            <h3>  A2Z Mock Test Entrance </h3>
              
        </div>

        <div id="navbar">
            <ul>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/Home.html"> Home </a></li>
                <li><a href=""> Dashboard</a></li>
                <li><a href=""> Tests </a></li>
                <!-- <li><a href=""> About Us </a></li> -->
                <li><a href=""> Feedback </a></li>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/ContactUs.html"> Contact Us </a></li>
                <li><a href="" style="float: right;"> Admin </a></li>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/Signin.html" style="float: right;"> Login </a></li>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/Signup.html" style="float: right;"> Sign Up </a></li>

                          

            </ul>

        </div> 

        
       

        <div class="main_body">
        <h1>About us </h1>
            <p>
                HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) 
                are two of the core technologies for building Web pages. HTML provides 
                the structure of the page, CSS the (visual and aural) layout, for a 
                variety of devices. Along with graphics and scripting, HTML and CSS are 
                the basis of building Web pages and Web Applications.
            </p>
            <!-- <h1> HTML</h1>  -->
            <p>
                
                HTML is the language for describing the structure of Web pages. HTML gives authors the means to:
            </p>
            <p>   
                Publish online documents with headings, text, tables, lists, photos, etc.
                Retrieve online information via hypertext links, at the click of a button.
                Design forms for conducting transactions with remote services, for use in searching for information, making reservations, ordering products, etc.
                Include spread-sheets, video clips, sound clips, and other applications directly in their documents.
            </p>
            <!-- <h1> CSS </h1> -->
            <p>
                CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files
            </p>
                 
        </div>
          
      

        <div id="footer">
            <ul>
                <li><a href=""> Home </a></li>
                <li><a href=""> Products </a></li>
                <li><a href=""> About Us </a></li>
                <li><a href=""> Contact Us </a></li>

            </ul>

            &copy; 2021 neeiit.com. All rights reserved.

        </div>
        
     



    </body>
</html>