<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="a2zs.css">
    </head>
    <body>
        <div id="header">
            <img src="4.jpg" alt="">
            <h3>  A2Z Mock Test Entrance </h3>
              
        </div>

        <div id="navbar">
            <ul>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/Home.html"> Home </a></li>
                <li><a href=""> Dashboard</a></li>
                <li><a href=""> Tests </a></li>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/AboutUs.html"> About Us </a></li>
                <li><a href=""> Feedback </a></li>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/ContactUs.html"> Contact Us </a></li>
                <li><a href="" style="float: right;"> Admin </a></li>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/Signin.html" style="float: right;"> Login </a></li>
                <!-- <li><a href="" style="float: right;"> Sign Up </a></li> -->

                          

            </ul>

        </div> 

        
       

        <div class="main_body">
            <form>
    
                <table>
            
                    <tbody>
                        <tr>  
                            <td><label for="name">Name : </label></td>
                            <td><input type="text" name="name" placeholder="Name"></td>        
                        
                        </tr>
                        
            
                        <tr>
                            <td><label for="mobile">Mobile Number : </label></body</td>
                            <td><input type="number" name="mobile" placeholder="country code+mobile number"></td> 
            
                        </tr>
                        <tr>
            
                            <td><label for="email">Email Id : </label></td>
                            <td><input type="email" name="email" placeholder="abc@xyz.com"></td>
            
                        </tr>
            
                        <tr>
            
                            <td><label for="pwd">Password : </label></td>
                            <td><input type="password" name="pwd" placeholder="A-Z a-z 0-9 special chars"></td>
                        </tr>
            
                        <tr>
                            <td><label for="pwdre">Re-enter Password : </label></td>
                            <td><input type="password" name="pwdre"></td>
            
                        </tr>
            
            
                    </tbody>
                 
                </table>
                
                <table>
                    <tbody>
                        <tr>
                            <td></td>
                            <td> </td>
            
                        </tr>
                        <tr>
                            <td class="tdat"></td>
                            <td class="tdat"> </td>
                            
                            <td><button><a class="btntxt" href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/Home.html">Close</a></button></td>
                            <td><button type="submit">Submit</button></td>
            
            
            
                        </tr>
            
            
                    </tbody>
            
            
            
                </table>
            
                </form>  
                 
        </div>
          
      

        <div id="footer">
            <ul>
                <li><a href=""> Home </a></li>
                <li><a href=""> Products </a></li>
                <li><a href=""> About Us </a></li>
                <li><a href=""> Contact Us </a></li>

            </ul>

            &copy; 2021 neeiit.com. All rights reserved.

        </div>
        
     



    </body>
</html>