<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="a2zs.css">
    </head>
    <body>
        <div id="header">
            <img src="4.jpg" alt="">
            <h3>  A2Z Mock Test Entrance </h3>
              
        </div>

        <div id="navbar">
            <ul>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/Home.html"> Home </a></li>
                <li><a href=""> Dashboard</a></li>
                <li><a href=""> Tests </a></li>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/AboutUs.html"> About Us </a></li>
                <li><a href=""> Feedback </a></li>
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/ContactUs.html"> Contact Us </a></li>
                <li><a href="" style="float: right;"> Admin </a></li>
                <!-- <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/Signin.html" style="float: right;"> Login </a></li> -->
                <li><a href="file:///C:/Users/ChandrasenaReddy/Desktop/a2z/Signup.html" style="float: right;"> Sign Up </a></li>

                          

            </ul>

        </div> 

        
       

        <div class="main_body">
            
            <form >
                <table class="signin"> 
        
                    <tbody >
                    <tr >
                        <td class="right_text_align"><label  for="uname">User Name : </label></td>
                        <td ><input  type="text" name="uname"></td>

                    </tr>
                    <tr>
                        <td style="padding-top: 15px;">

                        </td>

                    </tr>
                    <tr >
                        <td class="right_text_align"><label  for="pwd">Password : </label></td>
                        <td><input  type="text" name="pwd"></td>


                    </tr>
                    <tr>
                        <td style="padding-top: 15px;">

                        </td>

                    </tr>

                    <tr >
                        <td>

                        </td>  
                        <td style="text-align: center;">
                            <button style="margin-right: 5px;">
                                <a class="btntxt" href="Home.html">Cancel</a>       
                            </button>
                         
                            <button type="submit" style="margin-left: 5px;">Login</button>
                        </td>
                        
            
                    </tr>
                    </tbody>
                <table>
                




                
                
            </form>
                 
        </div>
          
        <div id="footer">
            <ul>
                <li><a href=""> Home </a></li>
                <li><a href=""> Products </a></li>
                <li><a href=""> About Us </a></li>
                <li><a href=""> Contact Us </a></li>
    
            </ul>
    
            &copy; 2021 neeiit.com. All rights reserved.
    
        </div>

        
        
     



    </body>
    
</html>